/dev/block/by-name/boot /boot emmc defaults slotselect
/dev/block/by-name/vendor_boot /vendor_boot emmc defaults slotselect
/dev/block/by-name/dtbo /dtbo emmc defaults slotselect
/dev/block/by-name/vbmeta /vbmeta emmc defaults slotselect
system /system erofs ro wait,slotselect,logical,first_stage_mount
system_ext /system_ext erofs ro wait,slotselect,logical,first_stage_mount
vendor /vendor erofs ro wait,slotselect,logical,first_stage_mount
product /product erofs ro wait,slotselect,logical,first_stage_mount
/dev/block/by-name/userdata /data f2fs noatime,nosuid,nodev,discard,inlinecrypt wait,check,formattable,latemount,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0
/dev/block/by-name/metadata /metadata ext4 noatime,nosuid,nodev,discard wait,check,formattable
/devices/platform/soc/11240000.mmc* auto auto defaults voldmanaged=sdcard1:auto
/devices/platform/soc/mt_usb* auto vfat defaults voldmanaged=usbotg:auto
