# Moto G73 - devonf (TWRP Advanced)

# System (A/B dynamic)
system    /system        erofs   ro wait,slotselect,logical,first_stage_mount
system    /system        ext4    ro wait,slotselect,logical,first_stage_mount

system_ext /system_ext   erofs   ro wait,slotselect,logical,first_stage_mount
vendor     /vendor       erofs   ro wait,slotselect,logical,first_stage_mount
product    /product      erofs   ro wait,slotselect,logical,first_stage_mount

vendor_dlkm /vendor_dlkm erofs   ro wait,slotselect,logical,first_stage_mount

# Data (IMPORTANT for decrypt)
data      /data          f2fs    noatime,nosuid,nodev,discard,reserve_root=128M,check,quota,formattable,encryptable=footer

metadata  /metadata      ext4    noatime,nosuid,nodev,formattable,check

# Storage extras
cache     /cache         emmc    defaults

